<!DOCTYPE html><html><head>
      <title>design</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E6%B5%81%E7%A8%8B">流程</h2>

<div class="mermaid">graph TB

点击Python程序--&gt;检查Excel文件{检查Excel文件}
检查Excel文件--有效--&gt;加载配置
检查Excel文件--无效--&gt;生成Excel文件--&gt;加载配置
加载配置--&gt;加载Excel数据
加载Excel数据-.-&gt;Excel数据[(Excel数据)]
加载Excel数据--&gt;解析递归文件信息
解析递归文件信息-.-&gt;文件数据[(文件数据)]
解析递归文件信息--&gt;数据融合
Excel数据[(Excel数据)]-.-&gt;数据融合
文件数据[(文件数据)]-.-&gt;数据融合
数据融合--&gt;冲突记录
冲突记录--&gt;写入Excel数据
</div><h2 class="mume-header" id="%E8%84%9A%E6%9C%AC%E7%BB%93%E6%9E%84">脚本结构</h2>

<ul>
<li>Main：主流程</li>
<li>XlManager：实现Excel读写的功能
<ul>
<li>openpyxl</li>
</ul>
</li>
<li>ConfManager：配置项的加载、读取、存储功能
<ul>
<li>os</li>
<li>json</li>
<li>codes</li>
</ul>
</li>
<li>FileManager：实际文件信息获取、递归文件目录获取等功能
<ul>
<li>os</li>
</ul>
</li>
<li>DataManager：数据融合、比较、冲突记录</li>
</ul>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</h2>

<ul>
<li>Excel数据</li>
</ul>
<table>
<thead>
<tr>
<th>id</th>
<th>名称</th>
<th>数据类型</th>
<th>产生方式</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>key</td>
<td>string</td>
<td>代码</td>
<td>由其余数据拼接而成，可由用户自定义</td>
</tr>
<tr>
<td>status</td>
<td>状态</td>
<td>string</td>
<td>代码</td>
<td>版本状态枚举：new/del/mod</td>
</tr>
<tr>
<td>label1</td>
<td>标签1</td>
<td>string</td>
<td>用户维护</td>
<td>自定义项</td>
</tr>
<tr>
<td>label2</td>
<td>标签2</td>
<td>string</td>
<td>用户维护</td>
<td>自定义项</td>
</tr>
<tr>
<td>label3</td>
<td>标签3</td>
<td>string</td>
<td>用户维护</td>
<td>自定义项</td>
</tr>
<tr>
<td>filename</td>
<td>文件名</td>
<td>string</td>
<td>代码</td>
<td></td>
</tr>
<tr>
<td>ext</td>
<td>扩展名</td>
<td>string</td>
<td>代码</td>
<td></td>
</tr>
<tr>
<td>filetype</td>
<td>文件类型</td>
<td>无</td>
<td>公式</td>
<td>在Excel中自定义后映射</td>
</tr>
<tr>
<td>is_folder</td>
<td>是文件夹</td>
<td>bool</td>
<td>代码</td>
<td></td>
</tr>
<tr>
<td>path</td>
<td>文件路径</td>
<td>string</td>
<td>代码</td>
<td>仅记录相对路径</td>
</tr>
<tr>
<td>hyperlink</td>
<td>文件链接</td>
<td>无</td>
<td>公式</td>
<td>通过path计算</td>
</tr>
<tr>
<td>size</td>
<td>文件大小</td>
<td>int</td>
<td>代码</td>
<td></td>
</tr>
<tr>
<td>ctime</td>
<td>创建时间</td>
<td>int</td>
<td>代码</td>
<td>Excel浮点数不稳，改用整数</td>
</tr>
<tr>
<td>mtime</td>
<td>修改时间</td>
<td>int</td>
<td>代码</td>
<td></td>
</tr>
<tr>
<td>atime</td>
<td>访问时间</td>
<td>int</td>
<td>代码</td>
<td></td>
</tr>
<tr>
<td>note</td>
<td>备注</td>
<td>string</td>
<td>用户维护</td>
<td></td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="python" class="language-python">data <span class="token operator">=</span> <span class="token punctuation">{</span>
  key1<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token string">'label1'</span><span class="token punctuation">:</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'label2'</span><span class="token punctuation">:</span><span class="token string">'b'</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  key2<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token string">'label1'</span><span class="token punctuation">:</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">'label2'</span><span class="token punctuation">:</span><span class="token string">'a'</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E9%85%8D%E7%BD%AE%E9%A1%B9">配置项</h2>

<table>
<thead>
<tr>
<th>key</th>
<th>名称</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>BASE_FOLDER</td>
<td>起始文件夹</td>
<td>string</td>
<td></td>
<td>递归搜索的文件夹起点，留空即Excel文件所属文件夹</td>
</tr>
<tr>
<td>AUTO_BACKUP</td>
<td>生成列表前自动备份</td>
<td>bool</td>
<td>True</td>
<td>自动备份list文件，生成备份sheet</td>
</tr>
<tr>
<td>NO_HIDDEN_FILES_WIN</td>
<td>排除隐藏文件（Windows）</td>
<td>bool</td>
<td>True</td>
<td>不输出Windows环境下的隐藏文件至列表中</td>
</tr>
<tr>
<td>NO_HIDDEN_FILES_POINT</td>
<td>排除.开头的文件及文件夹</td>
<td>bool</td>
<td>True</td>
<td>不输出以.开头的隐藏文件或文件夹至列表中（Linux等环境下的隐藏文件）</td>
</tr>
<tr>
<td>NO_FOLDERS</td>
<td>不输出文件夹</td>
<td>bool</td>
<td>False</td>
<td>只输出文件，不输出文件夹至列表中</td>
</tr>
<tr>
<td>rIGNORE_KEYWORDS</td>
<td>忽略的关键字</td>
<td>list(Excel的Range)</td>
<td></td>
<td>不输出至列表的绝对路径关键字，存在于文件夹和文件名中的均有效，数量不限</td>
</tr>
<tr>
<td>rEXT_BLACKLIST</td>
<td>扩展名黑名单</td>
<td>list(Excel的Range)</td>
<td></td>
<td>文件后缀如在黑名单中，则不会输出至列表中</td>
</tr>
<tr>
<td>rEXT_WHITELIST</td>
<td>扩展名白名单</td>
<td>list(Excel的Range)</td>
<td></td>
<td>只有在白名单中的文件后缀，才会输出至列表中</td>
</tr>
<tr>
<td>rKEY_MODE</td>
<td>索引构成方式</td>
<td>list(Excel的Range)</td>
<td>[mtime,size]</td>
<td>索引的构成方式，影响确定文件的方法，由key以外的字段拼接而成</td>
</tr>
<tr>
<td>rEXT_TO_TYPE</td>
<td>扩展名文件类型映射</td>
<td>list(Excel的Range)</td>
<td></td>
<td>用于vlookup公式映射，代码中不直接引用</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="key%E7%94%9F%E6%88%90%E8%A7%84%E5%88%99">key生成规则</h2>

<ul>
<li>遵循用户 KEY_MODE 定义规则，按顺序将定义项的值转化为字符串，并使用<code>|</code>拼接。</li>
<li>如拼接后的字符串key已存在，则在后面后缀<code>+n</code>，从<code>+1</code>开始，<code>+1</code>存在则<code>+2</code>，以此类推。</li>
</ul>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># 示例</span>
KEY_MODE <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'mtime'</span><span class="token punctuation">,</span><span class="token string">'size'</span><span class="token punctuation">]</span>
mtime <span class="token operator">=</span> <span class="token number">1651909589</span>
size <span class="token operator">=</span> <span class="token number">2261</span>

key <span class="token operator">=</span> <span class="token string">'1651909589|2261'</span>
<span class="token comment"># 如'1651909589|2261'已存在，则</span>
key <span class="token operator">=</span> <span class="token string">'1651909589|2261+1'</span>
<span class="token comment"># 如'1651909589|2261+1'仍存在，则</span>
key <span class="token operator">=</span> <span class="token string">'1651909589|2261+2'</span>
……
</pre><h2 class="mume-header" id="%E6%94%AF%E6%8C%81%E7%9A%84%E5%8A%9F%E8%83%BD">支持的功能</h2>

<ul>
<li>list页结构调整：可在key所在行之上任意添加行，可修改key下一行的文字描述，可调换所有字段的前后顺序（需确保key在最前）</li>
<li>config页结构调整：可任意调整各类config的位置</li>
<li>自定义Excel文件及Sheet名称：通过修改json文件</li>
</ul>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>